<view class='panel'>
  <view class='page-user-top' wx:if="{{!value}}">
    <view class='user-card'>
      <view class='user-card-info'>
        <view class='image'>
          <image src='/images/logo.png' style='width:160rpx;height:160rpx;border-radius:0%;'></image>
        </view>
        <button class='btn-rounder' type="primary" plain="true" open-type='getUserInfo' bindgetuserinfo='GotoDetail'>去完善资料</button>

      </view>
    </view>
    <view class='arrow left'></view>
    <view class='arrow right'></view>
  </view>
  <view class='page-user-top' wx:if="{{value}}">
    <view class='user-card'>
      <view class='user-card-info'>
        <view class='flex flex-row'>
          <view class='image' wx:if="{{defined['Image']!==undefined}}">
            <image src='{{info.Image}}' mode='aspectFill' style='width:160rpx;height:160rpx;border-radius:0%;'></image>
          </view>
          <view class=' flex flex-column'>
            <view class='text flex-row' wx:if="{{defined['TrueName']!==undefined || defined['JobState']!==undefined ||defined['NetMediaState']!==undefined||defined['NetStarState']!==undefined || defined['UserMediaState']!==undefined}}">
              <view class='text'>{{info.TrueName}}</view> 
              <image src='/images/mine/hy-full.png' wx:if="{{info.JobState==3}}" style='width:40rpx;height:40rpx;margin-top:5rpx;'></image>
              <image src='/images/mine/rz-full.png' wx:if="{{info.NetMediaState==3}}" style='width:40rpx;height:40rpx;margin-top:5rpx;'></image>
              <image src='/images/mine/media_full.png' wx:if="{{info.NetStarState==3}}" style='width:40rpx;height:40rpx;margin-top:5rpx;'></image>
              <image src='/images/mine/gold_full.png' wx:if="{{info.IsVIP}}" style='width:40rpx;height:40rpx;margin-top:5rpx;'></image>
              <image src='/images/mine/interent_full.png' wx:if="{{info.UserMediaState==3}}" style='width:40rpx;height:40rpx;'></image>

            </view>

            <view class='text f24 mt10' wx:if="{{defined['Label']!==undefined}}">{{info.Label?info.Label:"职位信息未填写"}}</view>

            <view class='text f24 mt10' wx:if="{{defined['Company']!==undefined}}">{{info.Company?info.Company:"公司信息未填写"}}</view>

          </view>
        </view>
        <view class='flex flex-row mt20 user-info' wx:if="{{defined['ContractMobile']!==undefined}}">
          <view class='label'>
            手机:
          </view>
          <view class='item'>
            {{info.ContractMobile?info.ContractMobile:"暂无手机号码"}}
          </view>
        </view>
        <view class='flex flex-row mt20 user-info' wx:if="{{defined['ContractWx']!==undefined}}">
          <view class='label'>
            微信:
          </view>
          <view class='item row-2'>
            {{info.ContractWx?info.ContractWx:"暂无微信号信息"}}

          </view>
        </view>
        <view bindtap='goEdit' class='icon' wx:if="{{isedit}}">
          <i class='bd bd-edit'></i>
        </view>
      </view>
    </view>
    <view class='arrow left'></view>
    <view class='arrow right'></view>
  </view>
</view>