<view class='panel {{isrow?"flex-row toolnav-box":"flex-column"}} {{currentTheme.is_wrap==true?"flex-wrap":""}} {{currentTheme.is_topBorder==true?"border-top":"border_no"}}'>

  <view class='item {{isrow?"flex-column":"flex-row"}} item-{{items}} {{isrow?"":"border-bottom"}} ' wx:for="{{value}}" wx:item="{{item}}" wx:key="{{index}}">
    <view bindtap='gopage' data-id='{{item.Id}}' data-url='{{item.Url}}' wx:if="{{item.Url}}">

      <image src='{{item.Image}}' style='width:{{imageWidth}}rpx;height:{{imageHeight}}rpx;background:{{item.Color}};border-radius:{{imageBorderRadius + "%"}};padding:20rpx;' wx:if="{{item.Image!=undefined}}"></image>
      <view class='text {{item.Id ==activeId?"active":""}} {{isrow?"":"arrow-right"}}'>{{item.Text}}</view>
    </view>
    <Buttons type="{{item.Type}}" title="{{item.Text}}" image="{{item.Image}}" wx:elif="{{item.Type}}" image_background_color="{{item.Color}}" />
  </view>
</view>