/* Matrix_Wx/ToolNav/ToolNav.wxss */

.flex-row, .flex-column {
  display: flex;
  /* justify-content: space-between; */
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-column .flex-row .tool-nav-text {
  flex-grow: 1;
}

.toolnav-box {
  flex-wrap: wrap;
  position: relative;
  background: #fff;
  margin-bottom: 20rpx;
}

.border-bottom {
  position: relative;
}

.border-bottom::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

/* .border-bottom:last-child::after {
  display: none;
} */

.flex-column .border-bottom::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.arrow-right {
  position: relative;
}

.arrow-right::after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 1px 1px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  margin-top: 17rpx;
  right: 20rpx;
}

.toolnav-box::before, .flex-column.border-top::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.toolnav-box.border_no::before {
  display: none;
}

.toolnav-item-5 {
  text-align: center;
  vertical-align: middle;
  padding: 20rpx 10rpx;
}

.toolnav-item-5 .tool-nav-image {
  background: red;
  width: 127.5rpx;
  height: 117.5rpx;
}

.toolnav-item-5 .tool-nav-image image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  padding: 20rpx;
}

.toolnav-item-4 {
  text-align: center;
  vertical-align: middle;
  padding: 20rpx;
}

.toolnav-item-4 .tool-nav-image {
  width: 147.5rpx;
  height: 97.5rpx;
  margin: 0 auto;
}

.toolnav-item-4 .tool-nav-image image {
  width: 48rpx;
  height: 48rpx;
  padding: 20rpx;
}

.toolnav-item-3 {
  text-align: center;
  vertical-align: middle;
  padding: 4rpx 20rpx;
  color: #929292;
}

.toolnav-item-3 .tool-nav-image {
  width: 167.5rpx;
  height: 53.5rpx;
}

.toolnav-item-3 .tool-nav-image image {
  width: 48rpx;
  height: 48rpx;
  padding: 0rpx;
}

.tool-nav-text {
  font-family: 'Arial, Helvetica, sans-serif';
  font-size: 28rpx;
  color: #87919e;
}

.bg_1 {
  background: #f9f9f8;
}

.toolnav-item-1 {
  text-align: center;
  vertical-align: middle;
  padding: 20rpx;
}

.toolnav-item-1 .tool-nav-image {
  width: 56rpx;
  height: 56rpx;
}

.toolnav-item-1 .tool-nav-image image {
  width: 40rpx;
  height: 40rpx;
  padding-top: 8rpx;
}

.toolnav-item-1  .tool-nav-text {
  font-family: 'Arial, Helvetica, sans-serif';
  font-size: 30rpx;
  text-align: left;
  height: 56rpx;
  line-height: 1.8;
  padding-left: 20rpx;
}

.flex-row.scroll-box {
  position: relative;
  display: flex;
  white-space: nowrap;
}

.flex-row.scroll-box .tool-nav-text {
  padding: 0 20rpx;
}

.flex-category .tool-nav-text {
  border: 1px solid #d9d9d9;
  text-align: center;
  border-radius: 10rpx;
}

.flex-category .tool-nav-text.active {
  background: #31365c;
  color: #fff;
  border-radius: 10rpx;
  border: 0;
}

/* .flex-row.toolnav-box .tool-nav-text{margin:20rpx 0;}

.flex-row.toolnav-box .toolnav-item-4:nth-child(3),.flex-row.toolnav-box .toolnav-item-4:nth-child(4){margin-top:30rpx;}
.big_icon image{width:100rpx;height:100rpx;} */

/*616*/

.panel {
  background: #fff;
  padding: 20rpx 0;
}

.panel.flex-column {
  padding: 0;
}

.item view {
  text-align: center;
}

.flex-column .item.flex-row view {
  display: flex;
  width: 100%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.item image {
  width: 100rpx;
}

.item-1 {
  width: 100%;
}

.item-2 {
  width: 50%;
}

.item-3 {
  width: 33.33%;
}

.item-4 {
  width: 25%;
}

.item-5 {
  width: 20%;
}

.flex-row .flex-column {
  align-items: center;
}

.flex-column .flex-row .text {
  display: flex;
  align-items: center;
}

.item .text {
  font-size: 28rpx;
  font-family: 'Arial, Helvetica, sans-serif';
  color: #87919e;
}

.item-2 .text {
  margin: 10rpx 0 20rpx;
}

.flex-column .flex-row {
  justify-content: space-between;
}

 