<!-- 非会员 -->
<block wx:if="{{isBuying || value[fieldtime]==='1970-01-01' || !IsVIP}}">
  <view class='buy flex'>
    <image class='img' src='{{icon}}'></image>
    <view class='flex-item'>
      <view class='title'>{{name}}</view>
      <view class='content'>{{description}}</view>
    </view>
  </view>
  <view class='set'>
    <view class='title'>购买套餐:</view>
    <view class='set-box'>
      <view class='set-item' wx:for='{{quotation}}'>
        <view class='item {{CurrentItem &&  CurrentItem.Title === item.Title?"active":""}}' data-index='{{index}}' bindtap='selectItem'>{{item.Title}} / {{item.Price}}{{unit}}</view>
      </view>
    </view>
  </view>
  <view class='pay flex'>
    <view class='flex-item price'>
      合计：
      <text class='green'>{{CurrentItem?CurrentItem.Price:0}}{{unit}}</text>
    </view>
    <form report-submit name='pushMsgFm' bindsubmit='handleBuy'>
      <button form-type='submit' class='btn'>立即购买</button>
    </form>
  </view>
</block>
<!-- 金牌会员 -->
<view wx:if="{{!isBuying && (value[fieldtime]!=='1970-01-01' || IsVIP)}}" class='page flex check' style='background-color:#fff;'>
  <view class='logo flex'>
    <image src='/images/mine/hy-full.png'></image>
  </view>
  <view class='title'>{{name}}</view>
  <view class='content'>{{description}}</view>
  <view wx:if='{{IsVIP}}'>
    <view class='tip'>截止{{value[fieldtime]}}到期</view>
    <view>
      <view class='btn' bindtap='showBuy' style='background-color:#fff'>立即续费</view>
    </view>
  </view>
</view>