<view class='bar {{type}} {{currentTop>fixedTop?"fixed":"fixed"}}' style='top:{{currentTop>fixedTop?fixedTop + "px":""}}' id="searchPanel">
  <view wx:for="{{value}}" wx:item="item" wx:key="Id" data-index="{{index}}" class='search-item {{index==currentTab&&detailOn?"active":""}}'  bindtap='_handleTab'>
  {{currentDetail[index]?currentDetail[index]:item.title}}</view>
  <view wx:if="{{detailOn}}" catchtouchmove="true" class='detail-mask' bindtap='_close'></view>
  <scroll-view wx:if="{{detailOn}}" class='detail' scroll-y>
    <view wx:for="{{value[currentTab].detail}}" wx:item="item" wx:key="*this" class='detail-item {{item==currentDetail[currentTab]?"active":""}}' data-item="{{item}}" data-index="{{index}}" bindtap='_handleDetail' >
    {{item}}
    </view>
  </scroll-view>
</view>
<view wx:if="{{currentTop>=fixedTop}}" style='height:44px'></view>
