<!--Matrix_Wx/ProductDetailPanel/ProductDetailPanel.wxml-->
<view class='product-detail-panel' >
  <view class='mxui-swiper' wx:if="{{value.Banner!=undefine}}">
    <ImageBanner value="{{value.Banner}}" name="{{name}}" imageHeight='{{imageHeight}}' imageWidth='{{imageWidth}}' theme='default' />
  </view>
  <view style=' font-size:{{currentTheme.font_size_top}};padding:{{currentTheme.padding}}'>
    <view class='flex-1 row-{{currentTheme.row_count_top}}' style='color:{{currentTheme.f_color_colour}};font-size:{{currentTheme.font_size_top}};font-weight:{{currentTheme.font_weight}}'>
      {{value.Title}}</view>
    <view class='flex-1 flex-row   row-{{currentTheme.row_count_middle}}' style='color:{{currentTheme.font_color_dark}};font-size:{{currentTheme.font_size_middle}}'>
      <view wx:if="{{value.Text!==undefined}}" style=" background:{{currentTheme.background_state}};color:{{currentTheme.color_state}};font-size:{{currentTheme.font_size_state}};border-radius:5rpx;line-height:2;padding:0 10rpx;margin-right: {{item.State==1 ?'10rpx':'0' }}">{{value.Text}}</view>
      <view style='flex-grow:1;;font-weight:{{currentTheme.font_weight}}'> {{value.Title1}}</view>
    </view>
        <view class='flex-1 row-{{currentTheme.row_count_middle}}' style='color:{{currentTheme.font_color_dark}};font-size:{{currentTheme.font_size_middle}};line-height:{{currentTheme.line_height_2}}'>
      {{value.Title2}}  </view>
    <view class='flex-1 row-{{currentTheme.row_count_bottom}}' style='color:{{currentTheme.font_color_dark}};font-size:{{currentTheme.font_size_bottom}};line-height:{{currentTheme.line_height_2}}'>
      {{value.Title3}}  </view>
          <view class='flex-1 row-{{currentTheme.row_count_bottom}}' style='color:{{currentTheme.font_color_light}};font-size:{{currentTheme.font_size_bottom}};line-height:{{currentTheme.line_height_2}}'>
 {{value.Title4}}</view>
  </view>
</view>