<!--Matrix_Wx/Content/Content.wxml-->
<view class='list-box'>
  <view class=''>
    <view class='list-title' wx:if='{{title}}'>
      <view style='font-size:{{currentTheme.font_size}}; padding-left:{{currentTheme.padding_left}};font-weight:{{currentTheme.font_weight}}' class='{{currentTheme.border_left==true?"border-left":""}}'>
      {{title}}
      </view>
    </view>
 

  </view>
</view>