<view class='panel {{currentTheme.is_border?"border-bottom":""}}' bindtap='GotoDetail'>
  <view class='top flex flex-row' >
    <view class='top-fl flex-column' style='width:{{value.TopRight?710-TopRightWidth+"rpx":710+"rpx"}};text-align:{{currentTheme.TextAlign}}'>
      <view class='text' style='font-size:{{currentTheme.TitleFontSize}};color:{{currentTheme.TitleFontColor}}'>
        {{value.Title}}
      </view>
      <view class='text' style='font-size:{{currentTheme.LabelFontSize}};color:{{currentTheme.LabelFontColor}}'>
        {{value.Label}}</view>
    </view>
    <view class='top-fr' style='font-size:{{currentTheme.TopRightFontSize}};color:{{currentTheme.TopRightFontColor}};width:{{TopRightWidth}}rpx' wx:if="{{value.TopRight}}">
    {{value.TopRight}}
    </view>
  </view>
  <view class='middle flex flex-row'>
    <view class='middle-fl'></view>
    <view class='middle-fr'></view>
  </view>
  <view class='bottom flex flex-row'>
    <view class='bottom-fl'></view>
    <view class='bottom-fr'></view>
  </view>
</view>