<view wx:if="{{type=='default'}}" class="panel-box panel-box-access">
  <view class="panel-hd" wx:if="{{listTitle}}">{{listTitle}}</view>
  <view class="panel-bd">
    <block wx:for="{{items}}" wx:key="*this" for-item="item">
      <view class="media-box" bindtap="_goDetail" data-item="{{item}}">
        <view class="media-box-hd">
          <image class="media-box-thumb img" src="{{item.src}}" />
        </view>
        <view class="media-box-bd">
          <view class="media-box-title title">{{item.title}}</view>
          <view class="media-box-desc content">{{item.content}}</view>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{more}}" class="panel-ft">
    <view class="panel-link">
      <view class="link-bd more" bindtap='_goMore'>{{more}}</view>
      <view class="link-ft"></view>
    </view>
  </view>
</view>

<view wx:if="{{type=='simple'}}" class="panel-box-simple panel-box-access">
  <view class="panel-bd">
    <block wx:for="{{items}}" wx:key="*this" for-item="item">
      <view class="media-box" bindtap="_goDetail" data-item="{{item}}">
        <view class="media-box-hd-simple">
          <image class="media-box-thumb img" src="{{item.src}}" />
        </view>
        <view class="media-box-bd">
          <view class="media-box-title title">{{item.title}}</view>
        </view>
        <view class='media-box-ft-simple'>
        </view>
      </view>
    </block>
  </view>
</view>

<view wx:if="{{type=='plus'}}" class="panel-box panel-box-access">
  <view class="panel-hd" wx:if="{{listTitle}}">{{listTitle}}</view>
  <view class="panel-bd">
    <block wx:for="{{items}}" wx:key="*this" for-item="item">
      <view class="media-box" bindtap="_goDetail" data-item="{{item}}">
        <view wx:if="{{item.src}}" class="media-box-hd img">
          <image class="media-box-thumb" src="{{item.src}}" />
        </view>
        <view class="media-box-bd">
          <view wx:if="{{item.title}}" class="media-box-title flex">
            <view class='flex-item title'>{{item.title}}</view>
            <view class='right-box'>
              <image wx:if="{{item.titleP_icon}}" class='right-icon' src='{{item.titleP_icon}}'></image>
              <view wx:if="{{item.titleP}}" class='titleP lineblock right'>{{item.titleP}}</view>
            </view>
          </view>
          <view wx:if="{{item.stitle}}" class="media-box-stitle flex">
            <view class='flex-item stitle'>{{item.stitle}}</view>
            <view class='right-box'>
              <image wx:if="{{item.stitleP_icon}}" class='right-icon' src='{{item.stitleP_icon}}'></image>
              <view wx:if="{{item.stitleP}}" class='stitleP lineblock right'>{{item.stitleP}}</view>
            </view>
          </view>
          <view wx:if="{{item.content}}" class="flex">
            <view class='flex-item content media-box-desc'>{{item.content}}</view>
            <view class='right-box' wx:if="{{item.contentP_icon || item.contentP}}">
              <image wx:if="{{item.contentP_icon}}" class='right-icon' src='{{item.contentP_icon}}'></image>
              <view wx:if="{{item.contentP}}" class='contentP lineblock right'>{{item.contentP}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{more}}" class="panel-ft">
    <view class="panel-link">
      <view class="link-bd" bindtap='_goMore'>{{more}}</view>
      <view class="link-ft"></view>
    </view>
  </view>
</view>