/* Matrix_Wx/List/List.wxss */

.f24 {
  font-size: 24rpx;
}

.f28 {
  font-size: 28rpx;
}

.f32 {
  font-size: 32rpx;
}

.f36 {
  font-size: 36rpx;
}

.f40 {
  font-size: 40rpx;
}

.f44 {
  font-size: 44rpx;
}

.lh26 {
  line-height: 26rpx;
}

.lh28 {
  line-height: 28rpx;
}

.lh32 {
  line-height: 32rpx;
}

.lh36 {
  line-height: 36rpx;
}

.lh42 {
  line-height: 42rpx;
}

/* .list-box {
  padding: 0 20rpx;
} */

.list-title {
  height: 56rpx;
  line-height: 56rpx;
  padding: 20rpx 0 0 0;
}

.list-title, .list-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.list-item {
  position: relative;
  padding: 20rpx 0;
}

.list-item::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.list-item-image {
  margin-right: 20rpx;
  width: 250rpx;
  height: 180rpx;
}

/* .list-item-image{display: flex;justify-content: space-between; height:200rpx;flex-direction: column} */

.list-item-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.item-text-1, .item-text-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.item-text-1 {
  -webkit-line-clamp: 1;
}

.item-text-2 {
  -webkit-line-clamp: 2;
  height: 120rpx;
}

.item-text-3 {
  -webkit-line-clamp: 3;
}

.none {
  display: none;
}

.mt10 {
  margin-top: 10rpx;
}

.mb10 {
  margin-bottom: 10rpx;
}

.plr20 {
  padding: 0 20rpx;
}

.bold {
  font-weight: 500;
}

.list-item-ft {
  position: relative;
}

.list-item-ft.show_arrow::after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}

.border-left {
  position: relative;
}

.border-left::after {
  content: " ";
  position: absolute;
  left: -5px;
  top: 5px;
  width: 1px;
  bottom: 5px;
  border-left: 10px solid #ffa42f;
  color: #ffa42f;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  border-radius: 2px;
}
