<!--Matrix_Wx/List/List.wxml-->
<view class='list-box' style='padding:{{currentTheme.padding_lr}};background:{{currentTheme.background}};'>
  <view class=''>
    <view class='list-title' wx:if='{{title}}'>
      <view style='font-size:{{currentTheme.font_size}}; padding-left:{{currentTheme.padding_left}};font-weight:{{currentTheme.font_weight}};color:{{currentTheme.font_color_dark}}' class='{{currentTheme.border_left==true?"border-left":""}}'>
        {{title}}
      </view>
      <view class='f28' style='color:{{moreLinkColor}}' bindtap='OnTap' wx:if='{{moreLink}}'>
        查看更多
      </view>
    </view>
    <scroll-view wx:if="{{value && value.length>0 && scrollView}}" scroll-y style='height:{{scrollHeight}}' bindscrolltolower="_scrollBottom">
      <panel wx:if="{{pannelType===1}}" wx:for="{{value}}" wx:key="{{*this}}" value="{{item}}" name="{{name}}" theme='{{theme}}' image-width="{{imageWidth}}" image-height="{{imageHeight}}" bindgopage='gopage'></panel>
      <panel_two wx:if="{{pannelType===2}}" wx:for="{{value}}" wx:key="{{*this}}" value="{{item}}" name="{{name}}" theme='{{theme}}' image-width="{{imageWidth}}" btn_text="{{btn_text}}" btn_action="{{btn_action}}" btn_type="{{btn_type}}" image-border-radius="{{imageBorderRadius}}" image-height="{{imageHeight}}" bindgopage='gopage' buttons="{{buttons}}">></panel_two>
    </scroll-view>
    <view wx:if="{{value && value.length>0 && !scrollView}}">
      <panel wx:if="{{pannelType===1}}" wx:for="{{value}}" wx:key="{{*this}}" value="{{item}}" name="{{name}}" theme='{{theme}}' image-width="{{imageWidth}}" image-height="{{imageHeight}}" bindgopage='gopage'></panel>
      <panel_two wx:if="{{pannelType===2}}" wx:for="{{value}}" wx:key="{{*this}}" value="{{item}}" name="{{name}}" theme='{{theme}}' image-width="{{imageWidth}}" btn_text="{{btn_text}}" btn_action="{{btn_action}}" btn_type="{{btn_type}}" image-border-radius="{{imageBorderRadius}}" image-height="{{imageHeight}}" bindgopage='gopage' buttons="{{buttons}}"></panel_two>
    </view>
    <view wx:if="{{(!value || value.length===0) &&showEmpty}}" style='text-align:center;'>
      <image src='../../res/images/nodata.png' style='width:256rpx;height:256rpx;'></image>
      <view style='font-size:24rpx;color:#e5e5e5'>暂无相关数据</view>
    </view>
  </view>
</view>