
<!--Matrix_Wx/Button/Button.wxml-->
<button wx:if="{{type==='Scan'}}" style='border:0;padding:0;background:transparent;' bindtap='goScan'>
  <view class="tool-nav-image">
    <image src='/images/4.png' style='width:60rpx;height:60rpx;padding:20rpx;background-color:{{image_background_color || image_background_color}};border-radius:{{image_border_radius}}  '></image>
  </view>
  <view class="tool-nav-text">{{title}}</view>
</button>
<button wx:elif="{{type==='Share'}}"></button>
<view wx:elif="{{type==='AddFriend'}}" class='bd bd-addFriend btn-font' bindtap='_handleAddFriend'></view>

<view wx:elif="{{type==='Edit'}}" class='bd bd-edit btn-font' bindtap='_handleEdit'></view>
<button   wx:elif="{{type==='SendMessage'}}" class='text' bindtap='_handleSendMessage'>{{title}}</button>
<button   wx:elif="{{type==='AddFriendText'}}" class='text' bindtap='_handleAddFriend'>{{title}}</button>
<InputModal modalOn="{{modalAddFriendOn}}" input="" title="添加好友" placeholder="请输入留言" commit_text="确认" bind:commit="_commit" />
