<!--Matrix_Wx/ToolButton/ToolButton.wxml-->
<!-- <view  wx:for="{{value}}" wx:item="{{item}}" wx:key="*this">
<view class='flex-row' >
  <view class='flex-column'>
    <view class='{{item.iconFont}}'></view>
    <view class=''>{{item.text}}</view>
  </view>
</view>
</view> -->



<view class='flex-row'>
  <view class='flex-column flex-1' wx:for="{{value}}" wx:item="{{item}}" wx:key="*this">
    <view class='{{item.iconFont}} image ' style='color:{{item.fontColor}}'></view>
    <view class='text'>{{item.text}}</view>
  </view>

</view>