<view class='panel' style='background:{{currentTheme.background}};border-radius:{{currentTheme.radius}};margin-bottom:{{currentTheme.m_b}}' bindtap='GotoDetail'>
  <view class='flex-row'>
    <view class='panel-fl {{value.Title?"":"center"}}' wx:if="{{value.Image}}">
      <image src='{{value.Image}}' mode='aspectFill' style='width:{{imageWidth}}rpx;height:{{imageHeight}}rpx;border-radius:{{imageBorderRadius || currentTheme.image_radius}};'></image>
    </view>
    <view class='panel-fr' style='width:{{650-framewidth-(value.Image?imageWidth:0)}}rpx'>
      <view class='flex-row border-bottom ' wx:if="{{value.Title || value.Label || btn_type}}">
        <view class='flex-column row-2'>
          <view class='title row-1 row-title-{{currentTheme.row_title}}' style='width:{{rightFWidth>0?650-framewidth-(value.Image?imageWidth:0)-(btn_type?rightFWidth:0)+"rpx":""}}'>{{value.Title}}</view>
          <view class='label row-1' style='width:{{rightFWidth>0?650-framewidth-(value.Image?imageWidth:0)-(btn_type?rightFWidth:0)+"rpx":""}}' wx:if="{{value.Label}}">{{value.Label}}</view>
        </view>
        <view catchtap='true' class='right1 flex-column-right row-2' style='width:{{rightFWidth}}rpx' wx:if='{{btn_type}}'>
          <MButton type="{{btn_type}}" action="{{btn_action}}" item="{{value}}" />
        </view>

      </view>
      <view class='flex-row {{(value.Title2 || value.Right2)?"border-bottom":""}}' wx:if="{{value.Content || value.Button2}}">
        <view class='content row-con-{{currentTheme.row_con}}' style='width:{{buttonTWidth>0?650-framewidth-(value.Image?imageWidth:0)-(value.Button2? buttonTWidth:0)+"rpx":""}}'>
          {{value.Content}}</view>
        <view class='button2 flex-column-right row-{{currentTheme.row_con}}' style='width:{{buttonTWidth}}rpx' wx:if="{{value.Button2}}">
          <text>  {{value.Button2}}</text>
        </view>
      </view>
      <view class='flex-row ' wx:if="{{value.Title2 || value.Right2}}">
        <view class='title2 row-1' wx:if="{{value.Title2}}">
          {{value.Title2}}</view>
        <view class='right2 row-1' style='width:{{rightTWidth>0?650-framewidth-(value.Image?imageWidth:0)-rightTWidth+"rpx":""}};color:{{currentTheme.color}}' wx:if="{{value.Right2}}">
          {{value.Right2}}
        </view>
      </view>
    </view>
  </view>
  <view class='flex-row border-top btn-group' wx:if="{{buttons.length>0}}">
    <view class='flex-grow grid' bindtap='onButtonClick' data-index='{{index}}' wx:key="{{index}}" wx:for="{{buttons}}" wx:for-item="button">{{button.Title}}</view>
  </view>
</view>