<!--Matrix_Wx/MaskPanel/MaskPanel.wxml-->
<view class='mask-bg' wx:if="{{isshow}}" catchtouchmove="true"></view>
<view class='mask-con flex-column' style='padding:150rpx 0;' wx:if="{{isshow}}" catchtouchmove="true">

  <view class='mask-close' bindtap='close'>
    <i class='qian q-close'></i>
  </view>
  <view class='mask-top' wx:if="{{value.Image}}">
    <image src='{{value.Image}}' style='width:64rpx;height:64rpx;'></image>
  </view>
  <view class='mask-middle'>
    <view style='font-size:36rpx;' wx:if="{{value.Title}}">{{value.Title}}</view>
    <view style='font-size:28rpx;color:#c8c9cc;margin-top:20rpx;' wx:if="{{value.Title1}}">{{value.Title1}}</view>
  </view>
  <view class='mask-bottom' style='background:#c2a469;color:#282828;border-radius:10rpx;width:50%;margin:30rpx auto 0;padding:20rpx;font-weight:600;' bindtap='onTap' wx:if="{{value.ButtonTitle}}">
    {{value.ButtonTitle}}
  </view>
</view>