<view class='panel-top'>
  <view class='title'>
    【{{value.Member.Company}}】{{value.Title}}</view>
</view>
<view class='tips' wx:if="{{IsSelf}}">
  <view class='text '> 您可以对该条信息进行以下操作:</view>
  <view class='flex-row mt20'>
    <view class='btn btn-green' bindtap='_handleTop'>置顶</view>
    <view class='btn btn-orange' bindtap='_handleBanner'>成为Banner</view>
  </view>
</view>
<view class='page-cell panel'>
  <view class='content'>合作行业：{{value.InfoTrade.Name}}</view>
  <view class='content'>合作地区：{{value.InfoCity.Name}}</view>
  <view class='content'>有效时间：{{value.ActiityTime}}</view>
  <view class='content'>发布时间：{{value.PublishTime}}发布</view>
  <view class='page-panel' bindtap='goUser'>
    <image mode='aspectFill' wx:if="{{value.Member}}" style='width:120rpx;height:120rpx' src='{{Image}}'></image>
    <view class='content'>
      <view class='title1'>
        <view>{{value.Member.TrueName}} | {{value.Member.Postion}}</view>
        <view></view>
      </view>
      <view class='title2'>{{value.Member.Company}}</view>
    </view>
  </view>
</view>
<view class='page-cell'>
  <view class='item'>
    <view class='title'>
      <view>联系方式</view>
    </view>
  </view>
  <view class='repeat-box' wx:if="{{repeat.State}}">

    <view class='flex-row'>
      <view class='flex-fixed'>
        <i class='bd bd-dianhua'></i>
      </view>
      <view class='flex-1 color-gray'>{{value.Mobile?value.Mobile:"未绑定电话"}}</view>
      <view class='btn btn-green btn-small'   bindtap='_call' data-value="{{value.Mobile}}" wx:if="{{value.Mobile}}">联系Ta</view>
    </view>
    <view class='flex-row mt20'>
      <view class='flex-fixed'>
        <i class='bd bd-weixin'></i>
      </view>
      <view class='flex-1 color-gray'>{{value.WXCode?value.WXCode:"未绑定电话"}}</view>
      <view class='btn btn-white btn-small' bindtap='_copy' data-value="{{value.WXCode}}" wx:if="{{value.WXCode}}">复制</view>
    </view>
    <view class='flex contact' style='margin-top:30rpx'>

      <view class='flex-item f24'>联系我时请说明是从
        <b class='green'>BD链</b>上看到的(未经授权严禁转载和使用) </view>
    </view>



    <view class='content-panel mt20'>
      <view class='flex-row'>
        <view class='btn-rounder flex-row {{real===true?"active":""}}' bindtap='handleReal'>
          <view class='icon'>
            <i class='bd bd-good'></i>
          </view>
          <view class='text'>真({{value.RealCount}})</view>
        </view>
        <view class='btn-rounder flex-row {{real===false?"active":""}}' bindtap='handleUnReal'>
          <view class='icon'>
            <i class='bd bd-nogood'></i>
          </view>
          <view class='text'>不靠谱({{value.NoRealCount}})</view>
        </view>
      </view>
    </view>

  </view>



  <view class='repeat-box' wx:else>
    <view class='reply-tip'>
      <text class='blue' bindtap='_showInput'>回复</text>后可见合作联系方式</view>
  </view>


  <view class='item'>
    <view class='title'>
      <view>合作内容</view>
    </view>
  </view>
  <view class='content-panel'>
    <text>{{value.Summary}}\n</text>
  </view>
  <view class='content-panel'>
    <text class='title f32'>我们需要：\n</text>
    <text>{{value.NeedText}}\n</text>
    <text class='title f32'>我们提供：\n</text>
    <text>{{value.SupplyText}}\n</text>
    <view class='image'>
      <view wx:if="{{value.Image}}">
        <image mode='widthFix' src='{{siteUrl + value.Image}}'></image>
      </view>
      <view wx:if="{{value.Image2}}">
        <image mode='widthFix' src='{{siteUrl + value.Image2}}'></image>
      </view>
      <view wx:if="{{value.Image3}}">
        <image mode='widthFix' src='{{siteUrl + value.Image3}}'></image>
      </view>
    </view>
  </view>

</view>





<view class='flex-row bottom'>
  <button open-type="share" size="small" class='icon'>
    <i class='bd bd-icon-share'></i>
  </button>
  <button ontap='onFav' class='icon active' wx:if="{{favor}}">
    <i class='bd bd-like'></i>
  </button>
  <button ontap='onFav' class='icon ' wx:else>
    <i class='bd bd-shoucang'></i>
  </button>
  <button bindtap='_showInput' class='text'>
    马上回复
  </button>
</view>
<view wx:if="{{showComment}}" class='comment-input'>
  <textarea class='textarea' auto-focus='true' placeholder='优质回复将会提高合作成功率哦~' bindinput='_input' value='{{reply}}'></textarea>
  <view class='commit-box'>
    <view class='commit' bindtap='_commit'>发送</view>
  </view>
  <view class='quick-reply'>
    <view class='title'>快速回复：</view>
    <view class='reply-box'>
      <view wx:for="{{quickItems}}" wx:key="Id" class='item' data-val="{{item.content}}" bindtap='_quick'>{{item.content}}</view>
    </view>
  </view>
  <view style='height:calc(100vh - 250px)' bindtap='_close'></view>
</view>