<view class='tab {{type}}' id="hhh">
  <block wx:for="{{Items}}" wx:key="id" wx:item="item" wx:index="index">
    <view class='{{currentTab==index?"tab-item active":"tab-item"}}' data-index="{{index}}"  data-item="{{item}}" bindtap='_handleTab'>
      <view>{{item.title ||item.Title}}</view>
    </view>
  </block>
</view>
<view wx:if="{{currentTop>fixedTop}}" style='height:100rpx'></view>
<swiper indicator-dots="{{indicatorDots}}" duration="{{500}}" current="{{currentTab}}" bindchange='_handelSwipe' style='height:{{height}}'>
  <block wx:for="{{Items}}" wx:key="{{index}}" wx:item="item" wx:index="index">
    <swiper-item id="{{'slot' + index}}" >
      <slot name="{{index}}"></slot>
    </swiper-item>
  </block>
</swiper>