/* Matrix_Wx/BtnPanel/BtnPanel.wxss */
.btn-default {

  margin: 20rpx;
  padding: 5rpx;
  text-align: center;
  font-size:32rpx;
}
.btn-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size:32rpx;
}

.btn-bottom-group{
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: #fff;
}
.btn-bottom-group::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

