/* Matrix_Wx/CardList/CardList.wxss */

page {
  background: #f8f8f8;
}

.card-list {
  background: #fff;
  margin-bottom: 20rpx;
}

.flex-row, .flex-column {
  display: flex;
  justify-content: space-between;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
  text-align: left;
  position: relative;
}

.card-list-bottom .flex-1:first-child {
  margin-right: 0 !important;
}

.card-list-bottom  .flex-1:last-child {
  margin-left: 0 !important;
}

.show_border {
  position: relative;
}

.show_border::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #eee;
  color: #eee;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.card-list-top {
  line-height: 1.4;
}

.card-list:last-child .show_border::before {
  display: none;
}

.border-right .flex-1:first-child:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 40rpx;
  width: 1px;
  bottom: 40rpx;
  border-right: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
