<view class='banner-box'>
  <swiper class="my-class" indicator-dots="{{showPoint}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  style='height:{{height+"rpx"}}'>
    <block wx:for="{{Items}}" wx:key="id">
      <swiper-item>
        <image class='image' src="{{item.src}}" />
      </swiper-item>
    </block>
  </swiper>
</view>