<UserPanel value="{{value}}" showtime="{{Showtime}}" />

<view class='panel'>
  <view class='h1'>
    名片信息
  </view>
  <view class='item flex-row'>
    <view class='label'>
      <i class='bd bd-shouji'></i>
    </view>
    <view class='text'>
      {{value.ContractMobile}}
      <view class='text-ft'>手机</view>
    </view>
  </view>
  <view class='item flex-row'>
    <view class='label'>
      <i class='bd bd-gs'></i>
    </view>
    <view class='text'>
      {{value.Company}}
      <view class='text-ft'>公司</view>
    </view>
  </view>
</view>
<view class='panel' wx:if="{{value.Description}}">
  <view class='h1'>
    个人简介
  </view>
  <view class='description'>
    {{value.Description}}
  </view>
</view>
<view class='flex-row bottom'>
  <button open-type="share" size="small" class='icon'>
    <i class='bd bd-icon-share'></i>
  </button>
  <button ontap='onFav' class='icon active' wx:if="{{favor}}">
    <i class='bd bd-focused'></i>
  </button>
  <button ontap='onFav' class='icon ' wx:else style='color:#bbb'>
    <i class='bd bd-focus'></i>
  </button>
  <MButton type="SendMessage" title='发私信' style='flex:1' item="{{value}}" itemid="Id" action="member"></MButton>
</view>